@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root {
  --font: 'Nunito Sans', sans-serif;
  --Light-Mode-Background: hsl(0, 0%, 98%);
  --light-mode-text: hsl(200, 15%, 8%);
  --Light-Mode-Input: hsl(0, 0%, 52%);
  --Light-Mode-Elements: hsl(0, 0%, 100%);
  --shadow-navbar: rgba(0, 0, 0, 0.3);
}
html[data-color-mode='dark'] {
  --Light-Mode-Background: hsl(207, 26%, 17%);
  --light-mode-text: hsl(0, 0%, 100%);
  --Light-Mode-Elements: hsl(209, 23%, 22%);
}

/* spiiner loading */
.spinner-loading {
  top: 0;
  margin: 0 auto;
  width: 100%;
  position: absolute;
  height: 100%;
  display: grid;
  place-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body main.api-active {
  height: auto;
}
main.template-home {
  position: relative;
  transition: 0.2s;
  top: 0;
  background: var(--Light-Mode-Background);
  left: 0;
  width: 100%;
  height: 100vh;
  padding-bottom: 2em;
}

/* CODE FOR NAVBAR */
nav.nav-home {
  box-shadow: 0 0em 1em -5px var(--shadow-navbar);
  padding: 1em 0.5em;
  background: var(--Light-Mode-Elements);
  font-family: var(--font);
}
.nav-home .nav-title {
  font-weight: 800;
  color: var(--light-mode-text);

  transition: 0.3s;
}

.btn-mode {
  transition: 0.3s;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  outline: none;
  color: var(--light-mode-text);
  border: none;
  background: transparent;
  font-weight: 600;
  text-transform: capitalize;
}
.btn-mode:active {
  border: none;
}

/* CODE FOR MAIN CONTAINER  HOME */
section.c-main-home {
  /* border: 1px solid red; */
  margin-top: 2em;
  position: relative;
}

.c-main-home .nav-country {
  /* width: 100%; */
  padding: 0 0;
}
.nav-country .c-nav-country {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  position: relative;
}
.c-nav-country .item-nav-country {
  width: 100%;
  height: 45px;
  position: relative;
  /* border: 1px solid cyan; */
}

.c-nav-country .item-search input {
  height: 100%;
  background: var(--Light-Mode-Elements);
  outline: none;
  border: none;
  box-shadow: 0 0em 0.5em -2px var(--shadow-navbar);
  border-radius: 0.5em;
  padding-top: 0.3em;
  padding-left: 4.5em;
  padding-right: 1em;
  color: var(--light-mode-text);
  font-family: var(--font);
  font-weight: 600;
  font-size: 0.8em;
  caret-color: var(--light-mode-text);
  width: 330px;
}
.item-search input::placeholder {
  color: var(--light-mode-text);
  font-weight: 600;
}

.item-search .icon-input-search {
  width: 50px;
  font-weight: 300;
  color: var(--light-mode-text);
  position: absolute;
  z-index: 4;
  user-select: none;
  top: 0;
  left: 0;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  background: transparent;
}

.c-nav-country .item-option {
  display: grid;
  justify-items: right;
  align-items: center;
}
.item-option .dropdown {
  height: 100%;
}
.item-option .dropdown button {
  height: 100%;
  box-shadow: 0 0em 0.5em -2px var(--shadow-navbar);
  border-radius: 0.5em;
  border: none;
  background: var(--Light-Mode-Elements);
  overflow: hidden;
  padding: 0.6em 1em;
  color: var(--light-mode-text);
  font-family: var(--font);
  font-size: 0.8em;
  font-weight: 600;
}
.item-option .dropdown button:active {
  background: var(--Light-Mode-Elements);
  color: var(--light-mode-text);
}
.item-option .dropdown-option {
  background: var(--Light-Mode-Elements);
  transition: 0.2s;
}

.dropdown-option li span {
  cursor: pointer;
  color: var(--light-mode-text);
}
.dropdown-option .dropdown-item:hover {
  background: var(--Light-Mode-Elements);
  color: var(--light-mode-text);
}

/* CODE FOR SECTION CONTEINER COUNTRY HOME */
section.container-country-home {
  position: relative;
  height: auto;
  width: 100%;
  /* border: 1px solid cyan; */
  margin-top: 2.5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  padding-bottom: 0.5em;
  gap: 2em;
}
.container-country-home .card-item-country {
  position: inherit;
  width: 100%;
  height: 100%;
  background: var(--Light-Mode-Elements);
  outline: none;
  border: none;
  overflow: hidden;
  box-shadow: 0px 1px 15px -6px var(--shadow-navbar);
  border-radius: 0.5em;
  font-family: var(--font);
}
.card-item-country .card_header {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card-item-country .card-header img {
  width: 100%;
  height: 150px;
  user-select: none;
  object-fit: cover;
  object-position: center;
}

.card-item-country .card-body {
  position: relative;
  width: 100%;
  transition: 0.2s;
  /* border: 1px solid red; */
  color: var(--light-mode-text);
  padding: 1.2em;
}
.card-item-country .card-body .title-card-country {
  font-weight: 800;
  font-size: 1;
  color: var(--light-mode-text);
  text-transform: capitalize;
}
.card-item-country .card-body .desc-population,
.desc-region,
.desc-capital {
  font-weight: 800;
  margin-top: 1em;
  text-transform: capitalize;
  font-size: 0.7em;
  margin-bottom: -0.5em;
}
.card-item-country .card-body .desc-population span,
.desc-region span,
.desc-capital span {
  font-weight: 600;
}

@media screen and (max-width: 1000px) {
  section.container-country-home {
    position: relative;
    height: auto;
    width: 100%;
    /* border: 1px solid cyan; */
    margin-top: 2.5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding-bottom: 0.5em;
    gap: 2em;
  }
}

@media screen and (max-width: 768px) {
  .nav-country .c-nav-country {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.5em;
  }

  .c-nav-country .item-search input {
    width: 100%;
  }
  .c-nav-country .item-option {
    display: grid;
    justify-items: left;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  main.template-home {
    height: auto;
    padding-bottom: 2em;
  }
  section.container-country-home {
    position: relative;
    height: auto;
    width: 100%;
    /* border: 1px solid cyan; */
    margin-top: 2.5em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    padding-bottom: 0.5em;
    gap: 2em;
  }
}

@media screen and (max-width: 385px) {
  .nav-home .nav-title {
    font-size: 1em;
  }
  .btn-mode {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 320px) {
  .nav-home .nav-title {
    font-size: 0.8em;
  }
  .btn-mode {
    font-size: 0.8em;
  }
}
